<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Junia Bibliothèque">
        <meta name="keywords" content="Junia, école, bibliothèque, livres">
        <meta name="author" content="Milo Montuori">
        <title>BiblioJunia by MiloM</title>        
    </head>

    <body>
        <header>
            <img src="images/logo.png" alt="Logo JUNIA Bibliothèque">
            <a href="#">Se connecter</a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Activités</a></li>
                <li><a href="#">Recherche</a></li>
            </ul>
        </nav>

        <main>
            <img src="images/covers/1.jpg" alt="Couverture du livre" />
            <h1>HTML5 et CSS3 : Maîtrisez les standards de la création de sites web</h1>
            <p>Auteur: Christophe AUBRY </p>
            <p>Edition: ENI</p> 
            <p>Date de parution: Novembre 2020</p>
            <p>Table des matières: </p>
            <ol type="A">
                <li>L'évolution des spécifications
                    <ol>
                        <li>Une brève histoire du Web</li>
                        <li>Les travaux d’élaboration des spécifications</li>
                        <li>L'évolution du HTML</li>
                        <li>L'évolution des CSS</li>
                    </ol>
                </li>
                <li>Les navigateurs 
                    <ol type="I">
                        <li>L'évolution des navigateurs</li>
                        <li>Les outils de développement</li>
                        <li>La compatibilité des navigateurs</li>
                    </ol>
                </li>
                <li>Les bonnes pratiques 
                    <ol type="a">
                        <li>Séparer le contenu de la mise en forme</li>
                        <li>Utiliser une structure sémantique</li>
                        <li>Optimiser le code et organiser vos fichiers</li>
                        <li>Un exemple d’une page bien formée</li>
                        <li>Valider le code de vos pages</li>
                    </ol>
                </li>
                <li>Les éléments HTML 
                    <ol type="i">
                        <li>Bien utiliser le HTML</li>
                        <li>Les balises et les contenus</li>
                        <li>Les attributs des éléments</li>
                        <li>Le bon usage de la syntaxe</li>
                        <li>L'imbrication des éléments</li>
                        <li>Les commentaires</li>
                    </ol>
                </li>
                <li>La structure des pages 
                    <ol>
                        <li>La structure générale des pages web</li>
                        <li>La déclaration doctype</li>
                        <li>L'élément html</li>
                        <li>L'élément head
                            <ul>
                                <li>Les éléments enfant de l'en-tête</li>
                                <li>Les éléments meta</li>
                                <li>L'élément title</li>
                                <li>L'élément link</li>
                                <li>L'élément style</li>
                                <li>L'élément script</li>
                            </ul>
                        </li>
                        <li>L'élément body</li>
                        <li>Les propriétés d'affichage</li>
                        <li>Exemple d'une structure simple</li>
                    </ol>
                </li>
            </ol>
        </main>
        <footer>
            <dl>
                <dt>Téléphone</dt>
                    <dd>(+33) (0)3 20 30 40 50</dd>
                <dt>Adresse</dt>
                    <dd>ISEN Lille - Institut Supérieur <br>
                        de l'Electronique et du Numérique<br>
                        41 boulevard Vauban <br>
                        Lille Cedex
                    </dd>
            </dl>
            <ul>
                <li> <a href="lettre.html">Inscrivez-vous à la newsletter</a></li>
                <li> <a href="contact.html">Contactez-nous</a></li>
            </ul>
            <ul>
                <li> <a href="https://facebook.com/biblioJunia/"> <img src="images/facebook.png" alt="fb"></a></li>
                <li> <a href="https://twitter.com/biblioJunia/"> <img src="images/twitter.png" alt="twitter"></a></li>
                <li> <a href="https://instagram.com/biblioJunia/"> <img src="images/instagram.png" alt="insta"></a></li>
            </ul>
        </footer>
    </body>
    
</html>