<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Junia Bibliothèque">
        <meta name="keywords" content="Junia, école, bibliothèque, livres">
        <meta name="author" content="Milo Montuori">
        <title>BiblioJunia by MiloM</title>        
    </head>

    <body>
        <header>
            <img src="images/logo.png" alt="Logo JUNIA Bibliothèque">
            <a href="#">Se connecter</a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Activités</a></li>
                <li><a href="#">Recherche</a></li>
            </ul>
        </nav>

        <main>
            <form method="post" action="#">
                <fieldset>  <!-- la balise fieldset peut être utilisé pour regrouper un ensemble de champs -->
                    <legend>Informations sur vous</legend>
                    
                    <label>Genre:</label>
                    <input type="radio" name="genre" id="mme">  <!-- "name" doit avoir la même valeur pour UN ENSEMBLE d'input de type radio -->
                    <label for="mme">Madame</label>
                    <input type="radio" name="genre" id="mr" > <!-- la valeur de l'attribut "for" de la balise label et le "id" de la balise de l'input associé doit être la même -->
                    <label for="mr">Monsieur</label>
                    
                    <br><br> <!-- La balise br sert à effectuer un retour à la ligne-->
                    
                    <label for="nom">Nom :</label >
                    <input type="text" name="nom" id="nom" placeholder="Votre nom"/>
                    <br><br>
                    
                    <label for="prenom">Prénom :</label >
                    <input type="text" name="prenom" id="prenom" placeholder="Votre prénom"/>
                    <br><br>
                    
                    <label for="courriel">Courriel : </label >
                    <input type="email" name="courriel" id="courriel"/>
                    <br><br>
                    <button type="button">S'abonner</button>
                </fieldset>
            </form>
        </main>
        <footer>
            <dl>
                <dt>Téléphone</dt>
                    <dd>(+33) (0)3 20 30 40 50</dd>
                <dt>Adresse</dt>
                    <dd>ISEN Lille - Institut Supérieur <br>
                        de l'Electronique et du Numérique<br>
                        41 boulevard Vauban <br>
                        Lille Cedex
                    </dd>
            </dl>
            <ul>
                <li> <a href="lettre.html">Inscrivez-vous à la newsletter</a></li>
                <li> <a href="contact.html">Contactez-nous</a></li>
            </ul>
            <ul>
                <li> <a href="https://facebook.com/biblioJunia/"> <img src="images/facebook.png" alt="fb"></a></li>
                <li> <a href="https://twitter.com/biblioJunia/"> <img src="images/twitter.png" alt="twitter"></a></li>
                <li> <a href="https://instagram.com/biblioJunia/"> <img src="images/instagram.png" alt="insta"></a></li>
            </ul>
        </footer>
    </body>
    
</html>