h1{
    font-weight: bold;
    font-style: italic;
    color: blue;
    background-color: yellow;
}

h2{
    border: 3px dotted red;
    font-family: 'Trebuchet MS';
    text-align: center;
    margin: 20px;
    padding: 10px;
}

.p1{
    background-color: red;
    font-family: Verdana;
    font-size: .6em;
}

.p2{
    font-family: serif;
    font-size: 18pt;
    line-height: 30pt;
}

.p3::first-line{
    font-style: italic;
}
.p3::first-letter{
    font-weight: bold;
    color: blue;
}

.p3::after{
    content: "Quelque chose ajouté à tous les paragraphes de la classe p3 ";
    color: blue;
}

.a1{
   color: blue;
   text-decoration:none; 
}
.a1:hover{
    font-size: 200%;
    color: green;
    text-transform: uppercase;
}

.a2{
    cursor: default;       
    text-decoration: none;
    color: inherit;

}

.a2:hover{
    font-weight: bold;
    color: blue;
    text-decoration: underline;
    background-color: yellow;
}

.a2:active{
    font-weight: bold;
    color: red;
    text-decoration: none;
    background-color: silver;
}

div[class*="test"]{
    background: silver;
}

#fable>div{    
    border: 3px solid red;
    background-color: rgb(160, 160, 160);
    text-align: center;
    margin: auto;
    width: 600px;

}
#fable>div>p{
    color: blue;
    line-height: 70%;
}
#fable>h3{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

table{
    border: 3px solid blue;
    border-collapse: collapse;
    font-family : sans-serif;
}
th{
    border : 1px solid #6495ed;
    border-collapse : collapse;
    background-color : #EFF6FF;
}
td{
    border : 1px solid #6495ed;
    border-collapse : collapse;
}

.dashed{
    width : 30%;
    border-left: dotted;
    border-right : dotted;
    border-color : #6495ed;
}
caption{
    font-family: broadway;
    height: 30px;
}