<!Doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title> TD1 : HTML </title>

</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#texte">Texte</a></li>
			<li><a href="#css">Css</a></li>
			<li><a href="#saut">Saut de ligne</a></li>
			<li><a href="#tst">titre et sous-titre</a></li>
			<ul>
				<li><a href="#img">images</a></li>
				<li><a href="#video">video</a></li>
				<li><a href="#audio">audio</a></li>
			</ul>
			<li><a href="#media">media</a></li>
			<li><a href="#lien">lien</a></li>
			<li><a href="#frame">frame</a></li>
			<li><a href="#tab">tableau</a></li>
		</ul>
	</div>
	<h1 id="titre">Cetta page ne fait pas partie du site web BiblioJunia </h1>
	<p> Cette page est là pour que vous puissiez tester quelques balises. Observez le code et répondez aux questions dans un bloc en bas de cette page.</p>
	<!-- Mettre le sommaire ici (c'est la question 5)-->
	
	<h2 id="texte"> L'importance d'un texte </h2>
	<p> Voici un paragraphe contenant un <strong>texte important</strong > ,
	un <em> texte en relief (mis en emphase) </em> , <sup>un texte en hauteur</sup> ,
	un <sub> texte en bas </sub> par exemple la molécule H<sub>2</sub>0.</p>
	
	<p>Documentation W3school <a href="https://www.w3schools.com/html/html_formatting.asp"> ICI </a></p>
	
	<p> Pour régler l'habillage ( c'est-à-dire la mise en forme) que prendront
	l'importance du texte et la mise en emphase, vous emploierez des feuilles
	de style CSS dans un prochain TP. </p>
	
	<h2 id="css">Un peu de CSS, de caractères spéciaux et leurs entités HTML </h2>
	<p>Vous pouvez d'ores et déjà utiliser un style en ligne avec la balise 
	&lt; span&gt; et l'attribut "style", par exemple pour souligner :
	<span style=" text-decoration : underline ; ">un mot souligné</span>. </p>
	
	<p>La balise &lt; span&gt; est dite générique , elle ne fait rien,
	elle sert de support pour mettre des propriétés CSS en ligne . La balise
	générique des éléments de type bloc est la balise &lt; div&gt;</p>
	
	<p>En HTML, on peut aussi ajouter des symboles &copy; ou des émojis &#128125; </p> 
	
	<p>Documentation W3school sur : <a href="https://www.w3schools.com/html/html_entities.asp"> les entités HTML </a> , 
	<a href="https://www.w3schools.com/html/html_symbols.asp"> les symboles </a> 
	et <a href="https://www.w3schools.com/html/html_emojis.asp" >les émojis</a></p>
	
	<p><span style=" background-color: #FFFF00;">Question 1: Pourquoi faut-il utiliser des entités HTML 
	pour les signes inférieurs et supérieurs  au lieu de les écrire directement ? &#129300; </span></p>
	 
	
	<h2 id="saut">Saut de ligne et texte preformaté </h2>
	<p>Vous avez peut être remarqué que les sauts de ligne et même les          espaces en HTML ne sont pas considéré pas vos navigateurs,
	pour ajouter en saut de ligne il faut utiliser la balise &lt; br&gt; <br> et pour ajouter des espaces on peut utiliser le code du symbole d'un espace &nbsp; &nbsp; et voilà.
	</p>
	<pre>
	Voici aussi un paragraphe avec plusieurs espaces      et des
			sauts de ligne qui sont      bien
			              conservés
		par votre navigateur. Ceci est à l'aide de la balise &lt;pre&gt;
	</pre>
	<p>On peut aussi utiliser la balise orpheline &lt; hr&gt;pour la séparation du contenu, representé par une ligne horizontale, comme ci-dessous</p>
	
	<hr>
	
	<h2 id="tst">Les titres et sous-titres </h2> 
	<p>Ces balises titre h1, h2, ..., h6 indiquent le niveau du titre : h2 suit h1, h3 suit h2 etc. 
	Une grosse erreur consisterait à croire que vous allez utiliser h1, h2 ou h6 en fonction de la taille du texte que vous voulez obtenir. 
	L'habillage de vos balises pourra dans un second temps être réglé par l'utilisation d’une feuille de style CSS (bientôt dans les TD prochains).</p>
	<p><span style=" background-color: #FFFF00;">Question 2: Ajoutez 6 titres de niveau h1 à h6 </span></p>
	
	
	<h2 id="media">Les médias en HTML </h2>
	<h3 id="img">Images</h3>
	<p>On peut ajouter les images avec la balise de type en-ligne &lt; img&gt; qui permet de mettre une image dans un texte, 
	<img src="images/logo.png" alt ="Logo JUNIA" width="100" height="50"/>
	c'est-à-dire qu'elle s'affiche au fil du texte,
	<strong>Les balises de type en ligne s'affichent les unes à la suite des autres. Les balises de type
	bloc s'affiche les unes sous les autres </strong > </p>
	<p>On peut aussi ajouter les images avec la balise de type bloc &lt; figure&gt; et où on peut aussi mettre un titre de l'image</p>
	<figure>
		<img src="images/logo.png" alt ="Logo JUNIA"/>
		<figcaption >Le logo de JUNIA. </figcaption >
	</figure >
	
	<h3 id="video">Vidéos</h3>
	<p>Pour ajouter les vidéos, on utilise la balise &lt; video&gt; . Seul les formats MP4, WebM et Ogg sont supportés en HTML</p>
	<p>Documentation W3school <a href="https://www.w3schools.com/html/html5_video.asp"> ICI </a> </p>
	<video width="420" height="320" controls>
		<source src="images/juniaTV.mp4" type="video/mp4"/>
		Votre navigateur ne supporte pas ce format de vidéo. <!-- Ce message sera affiché si la vidéo n'est pas suporté par le navigateur -->
	</video>

	<h3 id="audio">Audios</h3>
	<p>Pour ajouter les audios, on utilise la balise &lt; audio&gt;. Seul les formats MP3, WAV et OGG sont supportés en HTML</p>
	<p>Documentation W3school <a href="https://www.w3schools.com/html/html5_audio.asp"> ICI </a> </p> 
	<audio controls>
		<source  src="images/voeux.mp3" alt="Ceci est un audio"  type="audio/mp3" >
		Votre navigateur ne supporte pas ce format d'audio.
	</audio>
	<p><span style=" background-color: #FFFF00;">Question 3: Ajoutez d'autres attributs de votre choix aux balises video et audio.</span></p>
	
	<h2 id="lien">Les liens hypertextes </h2> 
	<p>Ajoutez l'attribut target aux liens hypertextes de cette page, comme montré ci-dessous:</p>
	<p>&lt;a href=" .... " target="_blank_"&gt; .... &lt;/a&gt; </p>
	<p>Testez votre page avec le navigateur choisi et cliquez sur les liens.</p>
	<p><span style=" background-color: #FFFF00;">Question 4: Qu'elle est la différence entre les deux liens ?</span></p>
	<p>Documentation W3school <a href="https://www.w3schools.com/html/html_links.asp" title="Documentation W3School sur les liens hypertextes"> ICI </a></p>
	
	<p>On peut aussi ajouter des liens vers des emplacements précis dans une page, comme par exemple:</p> 
	<a href="#titre"> Haut de la page (titre h1)</a>
	<p>Documentation W3school <a href="https://www.w3schools.com/html/html_links_bookmarks.asp"> ICI </a></p>
	<p><span style=" background-color: #FFFF00;">Question 5: Créez un sommaire sous forme de liste au-dessous du titre h1, et ajoutez des liens à ce sommaire vers l'emplacement de chaque titre</span></p>
	

	<h2 id="frame">Les iframes </h2>
	<p>Les iframes sont utilisés pour mettre une page HTML à l'interieur d'une autre page HTML, et intégrer du contenu extérieur, comme l'exemple ci-dessous </p>
	<p>Notez comment nous avons spécifié le chemin relatif vers le fichier index.html</p>
	<iframe src="../BiblioJunia/index.html" height="200" width="600"  title="Bibliothèque JUNIA"></iframe>
	<p>Ou l'exemple suivant</p>
	<iframe src="https://www.junia.com/" height="400" width="600"  title="Ecole JUNIA"></iframe>
	<p>Documentation W3school <a href="https://www.w3schools.com/html/html_iframe.asp"> ICI </a> </p> 
	
	<p>Ou encore l'exemple ci-dessous, où on intégre une video de youtube</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PB9TuhAt5ks"></iframe>
	<p>Documentation W3school <a href="https://www.w3schools.com/html/html_youtube.asp"> ICI </a> </p> 
	<p><span style=" background-color: #FFFF00;">Question 6: A l'aide du code d'iframe fourni par youtube (sous la vidéo &rarr; partager &rarr; intégrer), intégrez une vidéo de youtube de votre choix (une chanson ? &#128131;). </span></p>
		

	<h2 id="tab">Les tableaux </h2> 
	<p>Voici les balises à retenir pour créer un tableau en HTML:
	<ul>
		<li>Balises élémentaires
			<ul>
				<li>table : crée un tableau</li>
				<li>caption : légende du tableau (optionnel)</li>
				<li>tr : ligne du tableau (tr signifie "table row", soit en français une ligne de tableau)</li>
				<li>th : cellules d’en-tête du tableau (th signifie "table head", soit en français un en-tête de tableau)</li>
				<li>td : cellules du tableau (td signifie "table data", soit en français une donnée du tableau) </li>
			</ul>
		</li>
		<li>Balises complémentaires
			<ul>
				<li>thead : groupe de cellules d'en-tête</li>
				<li>tbody : groupe de cellules de corps de tableau</li>
				<li>tfoot : groupe de cellules de pied de tableau</li>
			</ul>
		</li>
		<li>Propriétés permettant de coller des cellules
			<ul>
				<li>colspan : groupe des colonnes, par exemple : &lt; td colspan="2"&gt; (cette cellule et celle située juste à côté à droite sur la même ligne sont regroupées en une cellule)</li>
				<li>rowspan : groupe des lignes, par exemple : &lt; td rowspan="2"&gt; (cette cellule et celle située juste en dessous sont regroupées en une cellule)</li>
			</ul>
		</li>
	</ul>
	<p>Documentation W3school <a href="https://www.w3schools.com/html/html_tables.asp"> ICI </a> (Ignorez les paragraphes sur l'habillage du tableau)</p> 
	<p><span style=" background-color: #FFFF00;">Question 7: Ajouter à votre page le code HTML permettant d’obtenir le tableau suivant</span></p>
	<figure>
		<img src="images/tableau.png" alt ="Exemple tableau"/>
	</figure >
	<p>Ce tableau comporte 6 lignes et 4 colonnes. Pour cela compléter le code suivant </p>


	<table>
		<caption> Présentation de quelques cours données dans l'institut PROFX</caption>
		<thead> <!-- optionnel -->
			<tr> <!-- ligne 1 -->
				<th></th>
				...
				...
				...

			</tr>
		</thead>
		
		<tbody> <!-- optionnel -->
			<tr> <!-- ligne 2 -->
				...
				...
			</tr>
			
			<tr> <!-- ligne 3 -->
				...
			</tr>
			
			<tr> <!-- ligne 4 -->
				...
				...
				...
			</tr>
			
			<tr> <!-- ligne 5 -->
				...
				...
			</tr>
		</tbody>
		
		<tfoot> <!-- optionnel -->
			<tr> <!-- ligne 6 -->
				...
				...
				...
				...
			</tr>
		</tfoot>
	</table>


	<p><span style=" background-color: #FFFF00;">Question 8: Pour toutes les balises de cette page (body), déterminez celles de type bloc et celles de type en-ligne. 
	Mettez votre réponse dans un tableau.</span></p>
	<p>Astuce: Utilisez les balises dans un paragraphe et observez si cela genère un saut de ligne (type bloc) ou pas (type enligne)</p>
	<p>Remarque: La balise &lt; br&gt;  est un cas particulier d'élément en-ligne, qui provoque un saut de ligne. Malgré cette particularité, 
	&lt; br&gt; n'est définitivement pas un bloc et doit être classé comme élément en-ligne.</p>

	<fieldset>
		<label>Question 1 : Pour éviter les problèmes de compatibilité entre navigateurs</label><br><br>
		<label>Question 2 :</label><h1>Titre1</h1><h2>Titre2</h2><h3>Titre3</h3><h4>Titre4</h4><h5>Titre5</h5><h6>Titre6</h6><br><br>
		<label>Question 3 : <a href="#audio">Ici</a></label><br><br>
		<label>Question 4 : Href ouvre dans l'onglet actuel, target ouvre dans un nouvel onglet</label><br><br>
		<label>Question 5 : <a href="#nav">Ici</a></label><br><br>
		<label>Question 6 : <iframe width="560" height="315" src="https://www.youtube.com/embed/f-DLUoa2svE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></label><br><br>
		<label>Question 7 :
			<br>
			<table>
				<caption>Présentation de quelques cours données dans l'institut PROFX</caption>
			<tr>
			    <th></th>
			    <th>Niveau 1</th>
			    <th>Niveau 2</th>
			    <th>Niveau 3</th>
			</tr>
			<tr>
			    <th>Daniel Martin</th>
			    <td>Un cours X1 pour les etudiants de niveau 1 et 2</td>
			  
			  
			</tr>
			<tr>
			    <th></th>
			    <td>Un cours X2 destiné à des étudiants de tout niveau</td>
			    <td></td>
			    
			    <td></td>
			</tr>
			<tr>
				<th></th>
				<td>Un cours X3 de niveau 1</td>
			</tr>
			<tr>
				<th>Alan Turing</th>
				<th></th>
				<td>Un cours X4 de niveau 2 et 3</td>
			</tr>
			<tr>
				<th></th>
				<th>Niveau 1</th>
				<th>Niveau 2</th>
				<th>Niveau 3</th>
			</tr>
		  </table> 
		</label><br><br>
		<label>Question 8 :
			<table>
				<tr>
				  <th>Code de Bloc</th>
				  <th></th>
				  <th>Code de En-Ligne</th>
				</tr>
				<tr>
				  <td>Html<br>Head<br>Body<br>Div<br>Figure<br>Video<br>Audio<br>Ul<br>Table<br>Fieldset<br>Script<br></Fieldset></td>
				  <th></th> 
				  <td>meta<br>title<br>li<br>a<br>titre(h1,h2...)<br>p<br>em / sub / strong<br>span<br>pre<br>hr<br>img<br>iframe<br>tr / th / label <br></td>
				</tr>
			</table>
		</label><br><br>
		<label>Résultat du test:
			<br>
		<img src="images/result.png" alt="résultat de mon premier test">
		<img src="images/result2.PNG" alt="résultat de mon deuxième test">
			
		</label>
	</fieldset>
</body>
</html>

