nav ul {
    list-style-type: none;    
    background-color: #E5F9FF;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    background-color: #E5F9FF;
}

nav li{
    float: left;
}
nav li:hover a{
    color: white;
    background-color: #3E92CC;
}
nav li a.active{
    background-color: #0A2463;
    color: white;
}
nav li a{
    display: block;
    color: black;
    text-decoration: none;
    text-transform: none;
    padding: 8px 16px;
}

@media only screen and(max-width: 500px){
    nav li{
        width: 100%;
        float: initial;
    }
}