<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Menu </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="menuHorizontal.css"/>
    <link rel="stylesheet" href ='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'/>
</head>
<nav>
    <ul>
        <li><a class="active" href="#"><i class='bx-fw bx bx-home'></i>Accueil</a></li>
        <li><a href="#"><i class='bx bx-news' ></i> Nouveauté</a></li>
        <li><a href="#"><i class='bx bx-envelope' ></i> Contact</a></li>
        <li><a href="#"><i class='bx bx-info-circle' ></i> A propos</a></li>
    </ul>
</nav>
<body>
</body>
</html>