<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Q4.css">
	<title> Mon Site en grille avec 12 colonnes </title>
</head>
<body>
	<div class="grid-container">
		<div class="item1">
			<header> <!-- Bloc sur 12 colonnes -->
				<h1> Mon Site </h1>
			</header>
		</div>
		<div class="item2">
			<nav> <!-- Bloc sur 3 colonnes -->
				<ul>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</nav>
		</div>
		<div class="item3">
			<div> <!-- Bloc sur 6 colonnes -->
				<h1>Titre contenu page 1</h1>
				<p>Contenu de la page 1.</p>
			</div>
		</div>  
		<div class="item4 row">
			<div class="aside"> <!-- Bloc sur 3 colonnes -->
			<p> Blabla annexe </p>
		</div>
		</div>
	  </div>
	<footer>
		<p> Blabla bas de page </p>
	</footer>

</body>
</html>