<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="siteGrillePourcentages.css">
	<title> Mon Site en grille avec 12 colonnes </title>
</head>
<body>
	<header> <!-- Bloc sur 12 colonnes -->
		<h1> Mon Site </h1>
	</header>
	
	<div class="row">
		<nav class="col-3"> <!-- Bloc sur 3 colonnes -->
			<ul>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
		</nav>
		<div class="col-6"> <!-- Bloc sur 6 colonnes -->
			<h1>Titre contenu page 1</h1>
			<p>Contenu de la page 1.</p>
		</div>
		<div class="col-3 aside"> <!-- Bloc sur 3 colonnes -->
			<p> Blabla annexe </p>
		</div>
	</div>
	
	<footer>
		<p> Blabla bas de page </p>
	</footer>

</body>
</html>