<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Junia Bibliothèque">
        <meta name="keywords" content="Junia, école, bibliothèque, livres">
        <meta name="author" content="Milo Montuori">
        <link rel="stylesheet" href="css/biblio.css"/>
        <title>BiblioJunia by MiloM</title>        
    </head>

    <body>
        <header>
            <img id="logo" src="images/logo.png" alt="Logo JUNIA Bibliothèque">
            <a id="login" href="#">Se connecter</a>
        </header>
        <nav>
            <ul>
                <li><a  href="index.html">Accueil</a></li>
                <li><a href="#">Activités</a></li>
                <li><a href="#">Recherche</a></li>
            </ul>
        </nav>

        <main>
            <div class="newsletter">
                <div class="form">
                    <div class="titre">Abonnez-vous !</div>
                    <div class="stitre">Entrez vos informations</div>
                    <div class="input-container ic1">
                        <input id="prenom" class="input" type="text" placeholder=" " />
                        <div class="cut"></div>
                        <label for="prenom" class="placeholder">Prénom</label>
                    </div>
                    <div class="input-container ic2">
                        <input id="nom" class="input" type="text" placeholder=" " />
                        <div class="cut cut-short"></div>
                            <label for="nom" class="placeholder"> Nom</label>
                    </div>
                    <div class="input-container ic2">
                        <input id="email" class="input" type="text" placeholder=" " />
                        <div class="cut cut-short"></div>
                        <label for="email" class="placeholder">Email</label>
                    </div>
                    <button type="button" class="submit">Envoyer</button>
                </div>
            </div>
        </main>
        <footer>
            <dl>
                <dt>Téléphone</dt>
                    <dd>(+33) (0)3 20 30 40 50</dd>
                <dt>Adresse</dt>
                    <dd>ISEN Lille - Institut Supérieur <br>
                        de l'Electronique et du Numérique<br>
                        41 boulevard Vauban <br>
                        Lille Cedex
                    </dd>
            </dl>
            <ul>
                <li> <a class ="formLink"  href="lettre.html">Inscrivez-vous à la newsletter</a></li>
                <li> <a class ="formLink"  href="contact.html">Contactez-nous</a></li>
            </ul>
            <ul>
                <li> <a href="https://facebook.com/biblioJunia/"> <img class="icon" src="images/facebook.png" alt="fb"></a></li>
                <li> <a href="https://twitter.com/biblioJunia/"> <img class="icon" src="images/twitter.png" alt="twitter"></a></li>
                <li> <a href="https://instagram.com/biblioJunia/"> <img class="icon" src="images/instagram.png" alt="insta"></a></li>
            </ul>
        </footer>
    </body>
    
</html>